<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu Apr 03 23:42:47 EDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../group02/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../group02/GameState.html#SAVE_DIRECTORY" class="member-name-link">SAVE_DIRECTORY</a> - Static variable in class group02.<a href="../group02/GameState.html" title="class in group02">GameState</a></dt>
<dd>
<div class="block">The directory where game saves are stored</div>
</dd>
<dt><a href="../group02/GameState.html#saveAll(java.lang.String,boolean)" class="member-name-link">saveAll(String, boolean)</a> - Method in class group02.<a href="../group02/GameState.html" title="class in group02">GameState</a></dt>
<dd>
<div class="block">Saves the settings and pet to the given file.</div>
</dd>
<dt><a href="../group02/GameState.html#savePet(java.lang.String)" class="member-name-link">savePet(String)</a> - Method in class group02.<a href="../group02/GameState.html" title="class in group02">GameState</a></dt>
<dd>
<div class="block">Saves the pet to the given file.</div>
</dd>
<dt><a href="../group02/GameState.html#saveSettings(boolean)" class="member-name-link">saveSettings(boolean)</a> - Method in class group02.<a href="../group02/GameState.html" title="class in group02">GameState</a></dt>
<dd>
<div class="block">Saves the settings to a file called settings.txt</div>
</dd>
<dt><a href="../group02/GameState.html#saveToFile(java.lang.String)" class="member-name-link">saveToFile(String)</a> - Method in class group02.<a href="../group02/GameState.html" title="class in group02">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group02/Player.html#setAllowedEndTime(java.time.LocalTime)" class="member-name-link">setAllowedEndTime(LocalTime)</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Set the allowed end time.</div>
</dd>
<dt><a href="../group02/Player.html#setAllowedStartTime(java.time.LocalTime)" class="member-name-link">setAllowedStartTime(LocalTime)</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Set the allowed start time.</div>
</dd>
<dt><a href="../group02/Pet.html#setCreationDate(java.time.LocalDate)" class="member-name-link">setCreationDate(LocalDate)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Set the pet's creation date.</div>
</dd>
<dt><a href="../group02/Player.html#setDailyTimeLimit(int)" class="member-name-link">setDailyTimeLimit(int)</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Set the daily time limit.</div>
</dd>
<dt><a href="../group02/Pet.html#setEnergy(int)" class="member-name-link">setEnergy(int)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Set the pet's energy.</div>
</dd>
<dt><a href="../group02/Pet.html#setFullness(int)" class="member-name-link">setFullness(int)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Set the pet's fullness.</div>
</dd>
<dt><a href="../group02/Player.html#setFullScreen(boolean)" class="member-name-link">setFullScreen(boolean)</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group02/Pet.html#setHappiness(int)" class="member-name-link">setHappiness(int)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Set the pet's happiness.</div>
</dd>
<dt><a href="../group02/Pet.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Set the pet's health.</div>
</dd>
<dt><a href="../group02/Pet.html#setMaxHealth(int)" class="member-name-link">setMaxHealth(int)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Set the pet's maximum health.</div>
</dd>
<dt><a href="../group02/Pet.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Set the pet's name.</div>
</dd>
<dt><a href="../group02/Player.html#setParentalPassword(java.lang.String)" class="member-name-link">setParentalPassword(String)</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Set the parental password.</div>
</dd>
<dt><a href="../group02/GameState.html#setPet(group02.Pet)" class="member-name-link">setPet(Pet)</a> - Method in class group02.<a href="../group02/GameState.html" title="class in group02">GameState</a></dt>
<dd>
<div class="block">Sets the current pet.</div>
</dd>
<dt><a href="../group02/Pet.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Set the pet's score.</div>
</dd>
<dt><a href="../group02/Pet.html#setState(group02.Pet.State)" class="member-name-link">setState(Pet.State)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Set the pet's state.</div>
</dd>
<dt><a href="../group02/Player.html#setTimeRestrictionsEnabled(boolean)" class="member-name-link">setTimeRestrictionsEnabled(boolean)</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Sets the time restrictions enabled status.</div>
</dd>
<dt><a href="../group02/SettingsScreen.html" class="type-name-link" title="class in group02">SettingsScreen</a> - Class in <a href="../group02/package-summary.html">group02</a></dt>
<dd>
<div class="block">Settings screen for the Tamagotchi game.</div>
</dd>
<dt><a href="../group02/SettingsScreen.html#%3Cinit%3E(javafx.stage.Stage,group02.GameState)" class="member-name-link">SettingsScreen(Stage, GameState)</a> - Constructor for class group02.<a href="../group02/SettingsScreen.html" title="class in group02">SettingsScreen</a></dt>
<dd>
<div class="block">Constructor for SettingsScreen.</div>
</dd>
<dt><a href="../group02/Player.html#setTotalPlayTime(int)" class="member-name-link">setTotalPlayTime(int)</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Set the player's total play time.</div>
</dd>
<dt><a href="../group02/Pet.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Set the pet's type.</div>
</dd>
<dt><a href="../group02/GameStateTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class group02.<a href="../group02/GameStateTest.html" title="class in group02">GameStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group02/ShopScreen.html" class="type-name-link" title="class in group02">ShopScreen</a> - Class in <a href="../group02/package-summary.html">group02</a></dt>
<dd>
<div class="block">The ShopScreen class represents the shop interface where players can purchase items
 using the in-game currency (dabloons).</div>
</dd>
<dt><a href="../group02/ShopScreen.html#%3Cinit%3E(javafx.stage.Stage,group02.GameState)" class="member-name-link">ShopScreen(Stage, GameState)</a> - Constructor for class group02.<a href="../group02/ShopScreen.html" title="class in group02">ShopScreen</a></dt>
<dd>
<div class="block">Constructor for the ShopScreen.</div>
</dd>
<dt><a href="../group02/GameScreen.html#show()" class="member-name-link">show()</a> - Method in class group02.<a href="../group02/GameScreen.html" title="class in group02">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group02/LoadGameScreen.html#show()" class="member-name-link">show()</a> - Method in class group02.<a href="../group02/LoadGameScreen.html" title="class in group02">LoadGameScreen</a></dt>
<dd>
<div class="block">Displays the load game screen.</div>
</dd>
<dt><a href="../group02/MainMenuScreen.html#show()" class="member-name-link">show()</a> - Method in class group02.<a href="../group02/MainMenuScreen.html" title="class in group02">MainMenuScreen</a></dt>
<dd>
<div class="block">Displays the main menu screen.</div>
</dd>
<dt><a href="../group02/NewGameScreen.html#show()" class="member-name-link">show()</a> - Method in class group02.<a href="../group02/NewGameScreen.html" title="class in group02">NewGameScreen</a></dt>
<dd>
<div class="block">Displays the new game screen.</div>
</dd>
<dt><a href="../group02/ParentalControlsScreen.html#show()" class="member-name-link">show()</a> - Method in class group02.<a href="../group02/ParentalControlsScreen.html" title="class in group02">ParentalControlsScreen</a></dt>
<dd>
<div class="block">Shows the parental controls screen.</div>
</dd>
<dt><a href="../group02/ParentalSettingsScreen.html#show()" class="member-name-link">show()</a> - Method in class group02.<a href="../group02/ParentalSettingsScreen.html" title="class in group02">ParentalSettingsScreen</a></dt>
<dd>
<div class="block">Shows the parental settings screen.</div>
</dd>
<dt><a href="../group02/SettingsScreen.html#show()" class="member-name-link">show()</a> - Method in class group02.<a href="../group02/SettingsScreen.html" title="class in group02">SettingsScreen</a></dt>
<dd>
<div class="block">Displays the settings screen.</div>
</dd>
<dt><a href="../group02/ShopScreen.html#show()" class="member-name-link">show()</a> - Method in class group02.<a href="../group02/ShopScreen.html" title="class in group02">ShopScreen</a></dt>
<dd>
<div class="block">Displays the shop screen.</div>
</dd>
<dt><a href="../group02/TutorialScreen.html#show()" class="member-name-link">show()</a> - Method in class group02.<a href="../group02/TutorialScreen.html" title="class in group02">TutorialScreen</a></dt>
<dd>
<div class="block">Displays the tutorial screen.</div>
</dd>
<dt><a href="../group02/Pet.html#sleep()" class="member-name-link">sleep()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Put the pet to sleep to restore energy, decreases fullness.</div>
</dd>
<dt><a href="../group02/Pet.State.html#SLEEP" class="member-name-link">SLEEP</a> - Enum constant in enum class group02.<a href="../group02/Pet.State.html" title="enum class in group02">Pet.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group02/Pet.html#spendCurrency(int)" class="member-name-link">spendCurrency(int)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Spend currency if player has enough.</div>
</dd>
<dt><a href="../group02/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class group02.<a href="../group02/Main.html" title="class in group02">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group02/GameState.html#startNewGame(java.lang.String,java.lang.String)" class="member-name-link">startNewGame(String, String)</a> - Method in class group02.<a href="../group02/GameState.html" title="class in group02">GameState</a></dt>
<dd>
<div class="block">Starts a new game with the given pet name and type.</div>
</dd>
<dt><a href="../group02/GameState.html#startSessionTimeTracking()" class="member-name-link">startSessionTimeTracking()</a> - Method in class group02.<a href="../group02/GameState.html" title="class in group02">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
