<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu Apr 03 23:42:47 EDT 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../group02/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../group02/ParentalControlsScreen.html" class="type-name-link" title="class in group02">ParentalControlsScreen</a> - Class in <a href="../group02/package-summary.html">group02</a></dt>
<dd>
<div class="block">ParentalControlsScreen class handles the parental controls functionality.</div>
</dd>
<dt><a href="../group02/ParentalControlsScreen.html#%3Cinit%3E(javafx.stage.Stage,group02.GameState)" class="member-name-link">ParentalControlsScreen(Stage, GameState)</a> - Constructor for class group02.<a href="../group02/ParentalControlsScreen.html" title="class in group02">ParentalControlsScreen</a></dt>
<dd>
<div class="block">Constructor for ParentalControlsScreen.</div>
</dd>
<dt><a href="../group02/ParentalSettingsScreen.html" class="type-name-link" title="class in group02">ParentalSettingsScreen</a> - Class in <a href="../group02/package-summary.html">group02</a></dt>
<dd>
<div class="block">ParentalSettingsScreen class handles the parental settings functionality.</div>
</dd>
<dt><a href="../group02/ParentalSettingsScreen.html#%3Cinit%3E(javafx.stage.Stage,group02.GameState)" class="member-name-link">ParentalSettingsScreen(Stage, GameState)</a> - Constructor for class group02.<a href="../group02/ParentalSettingsScreen.html" title="class in group02">ParentalSettingsScreen</a></dt>
<dd>
<div class="block">Constructor for ParentalSettingsScreen.</div>
</dd>
<dt><a href="../group02/Pet.html" class="type-name-link" title="class in group02">Pet</a> - Class in <a href="../group02/package-summary.html">group02</a></dt>
<dd>
<div class="block">Pet object containing information about the pet and functions relating to the
 pet's appearance and changing the pet's stats.</div>
</dd>
<dt><a href="../group02/Pet.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Pet(String)</a> - Constructor for class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Pet constructor.</div>
</dd>
<dt><a href="../group02/Pet.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Pet(String, String)</a> - Constructor for class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Pet constructor.</div>
</dd>
<dt><a href="../group02/Pet.State.html" class="type-name-link" title="enum class in group02">Pet.State</a> - Enum Class in <a href="../group02/package-summary.html">group02</a></dt>
<dd>
<div class="block">Enum representing different states of the pet.</div>
</dd>
<dt><a href="../group02/Player.html" class="type-name-link" title="class in group02">Player</a> - Class in <a href="../group02/package-summary.html">group02</a></dt>
<dd>
<div class="block">Represents the player in the Tamagotchi game.</div>
</dd>
<dt><a href="../group02/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Player constructor.</div>
</dd>
<dt><a href="../group02/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Player constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
