<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu Apr 03 23:42:47 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../group02/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../group02/GameScreen.html" class="type-name-link" title="class in group02">GameScreen</a> - Class in <a href="../group02/package-summary.html">group02</a></dt>
<dd>
<div class="block">The GameScreen class handles the main gameplay screen where the player interacts with their pet.</div>
</dd>
<dt><a href="../group02/GameScreen.html#%3Cinit%3E(javafx.stage.Stage,group02.GameState,group02.Pet)" class="member-name-link">GameScreen(Stage, GameState, Pet)</a> - Constructor for class group02.<a href="../group02/GameScreen.html" title="class in group02">GameScreen</a></dt>
<dd>
<div class="block">Constructor for the GameScreen class.</div>
</dd>
<dt><a href="../group02/GameState.html" class="type-name-link" title="class in group02">GameState</a> - Class in <a href="../group02/package-summary.html">group02</a></dt>
<dd>
<div class="block">Manages the overall state of the game, including the current pet, player, and game settings.</div>
</dd>
<dt><a href="../group02/GameState.html#%3Cinit%3E()" class="member-name-link">GameState()</a> - Constructor for class group02.<a href="../group02/GameState.html" title="class in group02">GameState</a></dt>
<dd>
<div class="block">Creates a new game state with default settings if it's the first time playing
 and loads settings from previous play sessions otherwise.</div>
</dd>
<dt><a href="../group02/GameStateTest.html" class="type-name-link" title="class in group02">GameStateTest</a> - Class in <a href="../group02/package-summary.html">group02</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group02/GameStateTest.html#%3Cinit%3E()" class="member-name-link">GameStateTest()</a> - Constructor for class group02.<a href="../group02/GameStateTest.html" title="class in group02">GameStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group02/Player.html#getAllowedEndTime()" class="member-name-link">getAllowedEndTime()</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Get the allowed end time.</div>
</dd>
<dt><a href="../group02/Player.html#getAllowedStartTime()" class="member-name-link">getAllowedStartTime()</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Get the allowed start time.</div>
</dd>
<dt><a href="../group02/Pet.html#getCreationDate()" class="member-name-link">getCreationDate()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's creation date.</div>
</dd>
<dt><a href="../group02/Pet.html#getCurrency()" class="member-name-link">getCurrency()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's currency.</div>
</dd>
<dt><a href="../group02/Player.html#getDailyTimeLimit()" class="member-name-link">getDailyTimeLimit()</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Get the daily time limit.</div>
</dd>
<dt><a href="../group02/Pet.html#getEnergy()" class="member-name-link">getEnergy()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's energy.</div>
</dd>
<dt><a href="../group02/Pet.html#getFullness()" class="member-name-link">getFullness()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's fullness.</div>
</dd>
<dt><a href="../group02/Pet.html#getHappiness()" class="member-name-link">getHappiness()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's happiness.</div>
</dd>
<dt><a href="../group02/Pet.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's health.</div>
</dd>
<dt><a href="../group02/Pet.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's inventory.</div>
</dd>
<dt><a href="../group02/Pet.html#getItemCount(java.lang.String)" class="member-name-link">getItemCount(String)</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's inventory count for a specific item.</div>
</dd>
<dt><a href="../group02/Pet.html#getMaxHealth()" class="member-name-link">getMaxHealth()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's maximum health.</div>
</dd>
<dt><a href="../group02/Pet.html#getName()" class="member-name-link">getName()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's name.</div>
</dd>
<dt><a href="../group02/Player.html#getNumberOfSessions()" class="member-name-link">getNumberOfSessions()</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Get the number of sessions played.</div>
</dd>
<dt><a href="../group02/Player.html#getParentalPassword()" class="member-name-link">getParentalPassword()</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Get the parental password.</div>
</dd>
<dt><a href="../group02/GameState.html#getPet()" class="member-name-link">getPet()</a> - Method in class group02.<a href="../group02/GameState.html" title="class in group02">GameState</a></dt>
<dd>
<div class="block">Returns the current pet.</div>
</dd>
<dt><a href="../group02/GameState.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class group02.<a href="../group02/GameState.html" title="class in group02">GameState</a></dt>
<dd>
<div class="block">Returns the player object.</div>
</dd>
<dt><a href="../group02/Pet.html#getScore()" class="member-name-link">getScore()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's score.</div>
</dd>
<dt><a href="../group02/Pet.html#getState()" class="member-name-link">getState()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's state.</div>
</dd>
<dt><a href="../group02/Player.html#getTotalPlayTime()" class="member-name-link">getTotalPlayTime()</a> - Method in class group02.<a href="../group02/Player.html" title="class in group02">Player</a></dt>
<dd>
<div class="block">Get the player's total play time.</div>
</dd>
<dt><a href="../group02/Pet.html#getType()" class="member-name-link">getType()</a> - Method in class group02.<a href="../group02/Pet.html" title="class in group02">Pet</a></dt>
<dd>
<div class="block">Get the pet's type.</div>
</dd>
<dt><a href="../group02/package-summary.html">group02</a> - package group02</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
