<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu Apr 03 23:42:47 EDT 2025 -->
<title>group02</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: group02">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">group02</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package group02" class="title">Package group02</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">group02</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameScreen.html" title="class in group02">GameScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The GameScreen class handles the main gameplay screen where the player interacts with their pet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameState.html" title="class in group02">GameState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages the overall state of the game, including the current pet, player, and game settings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameStateTest.html" title="class in group02">GameStateTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadGameScreen.html" title="class in group02">LoadGameScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LoadGameScreen class handles the loading of saved games.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in group02">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main class to launch the Tamagotchi virtual pet application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainMenuScreen.html" title="class in group02">MainMenuScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main menu screen of the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewGameScreen.html" title="class in group02">NewGameScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Screen for creating a new game, allowing the player to select and name their pet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParentalControlsScreen.html" title="class in group02">ParentalControlsScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ParentalControlsScreen class handles the parental controls functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParentalSettingsScreen.html" title="class in group02">ParentalSettingsScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ParentalSettingsScreen class handles the parental settings functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pet.html" title="class in group02">Pet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pet object containing information about the pet and functions relating to the
 pet's appearance and changing the pet's stats.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Pet.State.html" title="enum class in group02">Pet.State</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing different states of the pet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in group02">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the player in the Tamagotchi game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SettingsScreen.html" title="class in group02">SettingsScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Settings screen for the Tamagotchi game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShopScreen.html" title="class in group02">ShopScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ShopScreen class represents the shop interface where players can purchase items
 using the in-game currency (dabloons).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TutorialScreen.html" title="class in group02">TutorialScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The tutorial screen of the game, providing instructions on how to play.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
